{
  "ConnectionStrings": {
    // "DBConnection": "Host=localhost;Port=5432;Database=cavistaLaptopLifecycleManagement;Username=postgres;Password=E_kenny12345;SSL Mode=Disable",
    "DBConnection": "Host=dpg-da7lcefavr4c73bcp2v0-a.ohio-postgres.render.com;Port=5432;Database=cavistalaptoplifecyclemanagement_vtvh;Username=admin;Password=f1kGRM1NC1zw2HDWat2CXzPalUMRyRa5"
  },
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "IdentityServer": {
    "Authority": "https://cavistatestidentityserver.onrender.com",
    "Scopes": "web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Name": "Joe Smith",
    "Title": "Editor",
    "EmailConfiguration": {
      "From": "sparkhub432@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 465,
      "Username": "sparkhub432@gmail.com",
      "Password": "uitq gnpt yrfi plen"
    }
  }
}
